([('wtf_pokemon_openCV_v2.exe',
   'C:\\Users\\Александр\\Desktop\\Vitec\\Coding\\Python\\BlackDragon\\build\\wtf_pokemon_openCV_v2\\wtf_pokemon_openCV_v2.exe',
   'EXECUTABLE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\александр\\appdata\\local\\programs\\python\\python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\александр\\appdata\\local\\programs\\python\\python36-32\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('cv2\\opencv_ffmpeg400.dll',
   'c:\\users\\александр\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cv2\\opencv_ffmpeg400.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg412.dll',
   'c:\\users\\александр\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg412.dll',
   'BINARY'),
  ('libopenblas.KZGMSHIV2CB7DB4HQYDV2LEPUALNSYMY.gfortran-win32.dll',
   'c:\\users\\александр\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\.libs\\libopenblas.KZGMSHIV2CB7DB4HQYDV2LEPUALNSYMY.gfortran-win32.dll',
   'BINARY'),
  ('select',
   'c:\\users\\александр\\appdata\\local\\programs\\python\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\александр\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\александр\\appdata\\local\\programs\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\александр\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\александр\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\александр\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\александр\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\александр\\appdata\\local\\programs\\python\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\александр\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\_imagingtk.cp36-win32.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\александр\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\александр\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\_webp.cp36-win32.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\александр\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\_imaging.cp36-win32.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\александр\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\александр\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'c:\\users\\александр\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\core\\multiarray.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'c:\\users\\александр\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\core\\umath.cp36-win32.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\александр\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\александр\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\users\\александр\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\александр\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\александр\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win32.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'c:\\users\\александр\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cv2\\cv2.cp36-win32.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\users\\александр\\appdata\\local\\programs\\python\\python36-32\\Lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Александр\\Desktop\\Vitec\\Coding\\Python\\BlackDragon\\build\\wtf_pokemon_openCV_v2\\base_library.zip',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'c:\\users\\александр\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('cv2\\__init__.py',
   'c:\\users\\александр\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\александр\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\александр\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\METADATA',
   'c:\\users\\александр\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyinstaller-4.10.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\WHEEL',
   'c:\\users\\александр\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyinstaller-4.10.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\INSTALLER',
   'c:\\users\\александр\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyinstaller-4.10.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-59.6.0.dist-info\\entry_points.txt',
   'c:\\users\\александр\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\setuptools-59.6.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-59.6.0.dist-info\\WHEEL',
   'c:\\users\\александр\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\setuptools-59.6.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-59.6.0.dist-info\\RECORD',
   'c:\\users\\александр\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\setuptools-59.6.0.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\COPYING.txt',
   'c:\\users\\александр\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyinstaller-4.10.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\александр\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\александр\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\александр\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\александр\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\александр\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\top_level.txt',
   'c:\\users\\александр\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyinstaller-4.10.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\entry_points.txt',
   'c:\\users\\александр\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyinstaller-4.10.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\REQUESTED',
   'c:\\users\\александр\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyinstaller-4.10.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-59.6.0.dist-info\\METADATA',
   'c:\\users\\александр\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\setuptools-59.6.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-59.6.0.dist-info\\top_level.txt',
   'c:\\users\\александр\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\setuptools-59.6.0.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\RECORD',
   'c:\\users\\александр\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyinstaller-4.10.dist-info\\RECORD',
   'DATA'),
  ('setuptools-59.6.0.dist-info\\LICENSE',
   'c:\\users\\александр\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\setuptools-59.6.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-59.6.0.dist-info\\INSTALLER',
   'c:\\users\\александр\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\setuptools-59.6.0.dist-info\\INSTALLER',
   'DATA')],)
