"001: Bulbasaur",
"003: Venusaur",
"004: Charmander",
"005: Charmeleon",
"007: Squirtle",
"008: Wartortle",
"009: Blastoise",
"010: Катерпи",
"014: Kakuna",
"018: Pidgeot",
"033: Nidorino",
"042: Golbat",
"043: Оддиш",
"059: Arcanine",
"060: Poliwag",
"061: Poliwhirl",
"066: Machop",
"069: Bellsprout",
"073: Tentacruel",
"080: Slowbro",
"085: Dodrio",
"092: Gastly",
"097: Hypno",
"106: Hitmonlee",
"111: Rhyhorn",
"112: Rhydon",
"117: Seadra",
"122: Mr. Mime",
"125: Electabuzz",
"126: Magmar",
"132: Ditto",
"135: Jolteon",
"136: Flareon",
"137: Porygon",
"153: Bayleef",
"155: Cyndaquil",
"158: Totodile",
"169: Crobat",
"172: Пичу",
"179: Mareep",
"184: Azumarill",
"187: Hoppip",
"210: Granbull",
"211: Qwilfish",
"215: Sneasel",
"223: Remoraid",
"226: Mantine",
"233: Porygon 2",
"235: Smeargle",
"237: Hitmontop",
"241: Miltank",
"243: Raikou",
"245: Suicune",
"248: Tyranitar",
"253: Grovyle",
"261: Poochyena",
"277: Swellow",
"281: Kirlia",
"282: Gardevoir",
"283: Surskit",
"298: Azurill",
"300: Skitty",
"301: Delcatty",
"303: Mawile",
"305: Lairon",
"326: Grumpig",
"327: Spinda",
"330: Flygon",
"335: Zangoose",
"339: Barboach",
"343: Baltoy",
"350: Milotic",
"352: Kecleon",
"360: Wynaut",
"362: Glalie",
"363: Spheal",
"364: Sealeo",
"367: Huntail",
"368: Gorebyss",
"372: Shelgon",
"374: Beldum",
"383: Groudon",
"388: Grotle",
"392: Infernape",
"394: Prinplup",
"400: Bibarel",
"403: Shinx",
"405: Luxray",
"406: Budew",
"407: Roserade",
"409: Rampardos",
"411: Bastiodon",
"414: Mothim",
"418: Buizel",
"422: Shellos",
"423: Gastrodon",
"425: Drifloon",
"427: Buneary",
"444: Gabite",
"450: Hippowdon",
"451: Skorupi",
"462: Magnezone",
"464: Rhyperior",
"468: Togekiss",
"488: Cresselia",
"493: Arceus",
"504: Patrat",
"509: Purrloin",
"514: Simisear",
"520: Tranquill",
"521: Unfezant",
"534: Conkeldurr",
"535: Tympole",
"537: Seismitoad",
"548: Petilil",
"551: Sandile",
"553: Krookodile",
"555: Darmanitan",
"556: Maractus",
"562: Yamask",
"566: Archen",
"567: Archeops",
"570: Zorua",
"579: Reuniclus",
"582: Vanillite",
"586: Sawsbuck",
"589: Escavalier",
"594: Alomomola",
"598: Ferrothorn",
"599: Клинк",
"612: Haxorus",
"626: Bouffalant",
"628: Braviary",
"629: Vullaby",
"631: Heatmor",
"635: Hydreigon",
"639: Terrakion",
"649: Genesect",
"651: Quilladin",
"657: Frogadier",
"661: Fletchling",
"664: Scatterbug",
"671: Florges",
"673: Gogoat",
"675: Pangoro",
"680: Doublade",
"690: Skrelp",
"693: Clawitzer",
"694: Helioptile",
"698: Amaura",
"705: Sliggoo",
"706: Goodra",
"716: Xerneas",
"719: Diancie",
"721: Volcanion",
"723: Dartrix",
"727: Incineroar",
"731: Pikipek",
"732: Trumbeak",
"734: Yungoos",
"737: Charjabug",
"748: Toxapex",
"764: Comfey",
"765: Oranguru",
"766: Passimian",
"769: Sandygast",
"770: Palossand",
"774: Minior",
"783: Hakamo",
"786: Тапа Леле",
"788: Тапу Фини",
"789: Cosmog",
"790: Cosmoem",
"791: Solgaleo",
"793: Nihilego",
"798: Kartana",
"799: Guzzlord",
"801: Magearna",
"807: Zeraora",
"821: Кьюрем",


























Gastly
SP.A* + S* = 64 ivs